---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::FV::Manager
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_internalLoop
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_internalLoop;

SUBPROGRAM IMPLEMENTATION PI_internalLoop.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_internalLoop.others;

SUBPROGRAM RI_gpsGetStatus
FEATURES
  status : OUT PARAMETER DataView::GPS_Status {
    Taste::encoding => NATIVE;
  };
END RI_gpsGetStatus;

SUBPROGRAM IMPLEMENTATION RI_gpsGetStatus.others
END RI_gpsGetStatus.others;

END interfaceview::FV::Manager;

PACKAGE interfaceview::FV::GPS_Driver
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_gpsGetStatus
FEATURES
  status : OUT PARAMETER DataView::GPS_Status {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_gpsGetStatus;

SUBPROGRAM IMPLEMENTATION PI_gpsGetStatus.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_gpsGetStatus.others;

SUBPROGRAM PI_internalLoop
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_internalLoop;

SUBPROGRAM IMPLEMENTATION PI_internalLoop.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_internalLoop.others;

SUBPROGRAM RI_txBytes
FEATURES
  buf : IN PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_txBytes;

SUBPROGRAM IMPLEMENTATION RI_txBytes.others
END RI_txBytes.others;

SUBPROGRAM RI_rxBytes
FEATURES
  buf : OUT PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_rxBytes;

SUBPROGRAM IMPLEMENTATION RI_rxBytes.others
END RI_rxBytes.others;

END interfaceview::FV::GPS_Driver;

PACKAGE interfaceview::FV::LEON_UART
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_txBytes
FEATURES
  buf : IN PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_txBytes;

SUBPROGRAM IMPLEMENTATION PI_txBytes.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_txBytes.others;

SUBPROGRAM PI_rxBytes
FEATURES
  buf : OUT PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_rxBytes;

SUBPROGRAM IMPLEMENTATION PI_rxBytes.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_rxBytes.others;

END interfaceview::FV::LEON_UART;

PACKAGE interfaceview::FV::SystemInit
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dummy
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_dummy;

SUBPROGRAM IMPLEMENTATION PI_dummy.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dummy.others;

END interfaceview::FV::SystemInit;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::GPS_Driver;
WITH interfaceview::FV::Manager;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
WITH interfaceview::FV::LEON_UART;
WITH interfaceview::FV::SystemInit;
SYSTEM Manager
FEATURES
  PI_internalLoop : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Manager::PI_internalLoop.others {
    Taste::coordinates => "39816 35955";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 50 ms;
    Taste::InterfaceName => "internalLoop";
  };
  RI_gpsGetStatus : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::GPS_Driver::PI_gpsGetStatus.others {
    Taste::coordinates => "63920 52771";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "gpsGetStatus";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Manager;

SYSTEM IMPLEMENTATION Manager.others
SUBCOMPONENTS
  internalLoop_impl : SUBPROGRAM interfaceview::FV::Manager::PI_internalLoop.others;
CONNECTIONS
  OpToPICnx_internalLoop_impl : SUBPROGRAM ACCESS internalLoop_impl -> PI_internalLoop;
END Manager.others;

SYSTEM GPS_Driver
FEATURES
  PI_gpsGetStatus : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::GPS_Driver::PI_gpsGetStatus.others {
    Taste::coordinates => "85365 41483";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "gpsGetStatus";
  };
  PI_internalLoop : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::GPS_Driver::PI_internalLoop.others {
    Taste::coordinates => "118997 28792";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "internalLoop";
  };
  RI_txBytes : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::LEON_UART::PI_txBytes.others {
    Taste::coordinates => "161890 60375";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "txBytes";
    Taste::labelInheritance => "true";
  };
  RI_rxBytes : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::LEON_UART::PI_rxBytes.others {
    Taste::coordinates => "161890 39590";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "rxBytes";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GPS_Driver;

SYSTEM IMPLEMENTATION GPS_Driver.others
SUBCOMPONENTS
  gpsGetStatus_impl : SUBPROGRAM interfaceview::FV::GPS_Driver::PI_gpsGetStatus.others;
  internalLoop_impl : SUBPROGRAM interfaceview::FV::GPS_Driver::PI_internalLoop.others;
CONNECTIONS
  OpToPICnx_gpsGetStatus_impl : SUBPROGRAM ACCESS gpsGetStatus_impl -> PI_gpsGetStatus;
  OpToPICnx_internalLoop_impl : SUBPROGRAM ACCESS internalLoop_impl -> PI_internalLoop;
END GPS_Driver.others;

SYSTEM LEON_UART
FEATURES
  PI_txBytes : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::LEON_UART::PI_txBytes.others {
    Taste::coordinates => "196496 60049";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "txBytes";
  };
  PI_rxBytes : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::LEON_UART::PI_rxBytes.others {
    Taste::coordinates => "196496 40146";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "rxBytes";
  };
PROPERTIES
  Source_Language => (Blackbox_device);
  Taste::Active_Interfaces => any;
END LEON_UART;

SYSTEM IMPLEMENTATION LEON_UART.others
SUBCOMPONENTS
  driver_configuration : DATA DataView::LEON_UART_Configuration {
    Taste::FS_Default_Value => "{console-id 1, baud 19200}";
  };
  txBytes_impl : SUBPROGRAM interfaceview::FV::LEON_UART::PI_txBytes.others;
  rxBytes_impl : SUBPROGRAM interfaceview::FV::LEON_UART::PI_rxBytes.others;
CONNECTIONS
  OpToPICnx_txBytes_impl : SUBPROGRAM ACCESS txBytes_impl -> PI_txBytes;
  OpToPICnx_rxBytes_impl : SUBPROGRAM ACCESS rxBytes_impl -> PI_rxBytes;
END LEON_UART.others;

SYSTEM SystemInit
FEATURES
  PI_dummy : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::SystemInit::PI_dummy.others {
    Taste::coordinates => "228886 5538";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "dummy";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END SystemInit;

SYSTEM IMPLEMENTATION SystemInit.others
SUBCOMPONENTS
  console_configuration : DATA DataView::LEON_UART_Configuration {
    Taste::FS_Default_Value => "{console-id 0, baud 115200}";
  };
  dummy_impl : SUBPROGRAM interfaceview::FV::SystemInit::PI_dummy.others;
CONNECTIONS
  OpToPICnx_dummy_impl : SUBPROGRAM ACCESS dummy_impl -> PI_dummy;
END SystemInit.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Manager : SYSTEM interfaceview::IV::Manager.others {
    Taste::coordinates => "12516 35955 63920 57609";
  };
  GPS_Driver : SYSTEM interfaceview::IV::GPS_Driver.others {
    Taste::coordinates => "85365 28792 161890 68737";
  };
  LEON_UART : SYSTEM interfaceview::IV::LEON_UART.others {
    Taste::coordinates => "196496 35386 268690 70419";
  };
  SystemInit : SYSTEM interfaceview::IV::SystemInit.others {
    Taste::coordinates => "215458 5538 250147 20756";
  };
CONNECTIONS
  GPS_Driver_PI_gpsGetStatus_Manager_RI_gpsGetStatus : SUBPROGRAM ACCESS GPS_Driver.PI_gpsGetStatus -> Manager.RI_gpsGetStatus {
    Taste::coordinates => "63920 52771 74642 52771 74642 41483 85365 41483";
  };
  LEON_UART_PI_txBytes_GPS_Driver_RI_txBytes : SUBPROGRAM ACCESS LEON_UART.PI_txBytes -> GPS_Driver.RI_txBytes {
    Taste::coordinates => "161890 60375 193047 60375 193047 60049 196496 60049";
  };
  LEON_UART_PI_rxBytes_GPS_Driver_RI_rxBytes : SUBPROGRAM ACCESS LEON_UART.PI_rxBytes -> GPS_Driver.RI_rxBytes {
    Taste::coordinates => "161890 39590 193047 39590 193047 40146 196496 40146";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "1.3";
END interfaceview::IV;

