---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::LeonNode
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS leon3_partition
END leon3_partition;

PROCESS IMPLEMENTATION leon3_partition.others
END leon3_partition.others;

END deploymentview::DV::LeonNode;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Manager;
WITH interfaceview::IV::GPS_Driver;
WITH interfaceview::IV::LEON_UART;
WITH interfaceview::IV::SystemInit;
WITH interfaceview::IV::LEON_OC_CAN;
WITH interfaceview::IV::CAN_Protocol_Impl;
WITH ocarina_processors_leon;
WITH deploymentview::DV::LeonNode;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM LeonNode
END LeonNode;

SYSTEM IMPLEMENTATION LeonNode.others
SUBCOMPONENTS
  IV_Manager : SYSTEM interfaceview::IV::Manager::Manager.others {
    Taste::FunctionName => "Manager";
  };
  IV_GPS_Driver : SYSTEM interfaceview::IV::GPS_Driver::GPS_Driver.others {
    Taste::FunctionName => "GPS_Driver";
  };
  IV_LEON_UART : SYSTEM interfaceview::IV::LEON_UART::LEON_UART.others {
    Taste::FunctionName => "LEON_UART";
  };
  IV_SystemInit : SYSTEM interfaceview::IV::SystemInit::SystemInit.others {
    Taste::FunctionName => "SystemInit";
  };
  IV_LEON_OC_CAN : SYSTEM interfaceview::IV::LEON_OC_CAN::LEON_OC_CAN.others {
    Taste::FunctionName => "LEON_OC_CAN";
  };
  IV_CAN_Protocol_Impl : SYSTEM interfaceview::IV::CAN_Protocol_Impl::CAN_Protocol_Impl.others {
    Taste::FunctionName => "CAN_Protocol_Impl";
  };
  leon3_partition : PROCESS deploymentview::DV::LeonNode::leon3_partition.others {
    Taste::coordinates => "95254 46888 122074 61380";
    Deployment::Port_Number => 0;
  };
  leon3_rtems412_posix_nofpu : PROCESSOR ocarina_processors_leon::leon3.rtems412_posix_nofpu {
    Taste::coordinates => "90208 42747 125426 63450";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (leon3_partition)) APPLIES TO IV_Manager;
  Taste::APLC_Binding => (reference (leon3_partition)) APPLIES TO IV_GPS_Driver;
  Taste::APLC_Binding => (reference (leon3_partition)) APPLIES TO IV_LEON_UART;
  Taste::APLC_Binding => (reference (leon3_partition)) APPLIES TO IV_SystemInit;
  Taste::APLC_Binding => (reference (leon3_partition)) APPLIES TO IV_LEON_OC_CAN;
  Taste::APLC_Binding => (reference (leon3_partition)) APPLIES TO IV_CAN_Protocol_Impl;
  Actual_Processor_Binding => (reference (leon3_rtems412_posix_nofpu)) APPLIES TO leon3_partition;
END LeonNode.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  LeonNode : SYSTEM LeonNode.others {
    Taste::coordinates => "87711 36832 129616 66408";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

