isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV','').
isSubcomponent('deploymentview::DV','LeonNode','others','IV_Manager','SYSTEM','interfaceview::IV::Manager.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','LeonNode','others','IV_Manager','Taste::FunctionName','"Manager"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','LeonNode','others','IV_Manager','Taste::APLC_Binding','(reference (leon3_partition))','').
isSubcomponent('deploymentview::DV','LeonNode','others','IV_GPS_Driver','SYSTEM','interfaceview::IV::GPS_Driver.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','LeonNode','others','IV_GPS_Driver','Taste::FunctionName','"GPS_Driver"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','LeonNode','others','IV_GPS_Driver','Taste::APLC_Binding','(reference (leon3_partition))','').
isSubcomponent('deploymentview::DV','LeonNode','others','IV_LEON_UART','SYSTEM','interfaceview::IV::LEON_UART.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','LeonNode','others','IV_LEON_UART','Taste::FunctionName','"LEON_UART"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','LeonNode','others','IV_LEON_UART','Taste::APLC_Binding','(reference (leon3_partition))','').
isSubcomponent('deploymentview::DV','LeonNode','others','IV_SystemInit','SYSTEM','interfaceview::IV::SystemInit.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','LeonNode','others','IV_SystemInit','Taste::FunctionName','"SystemInit"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','LeonNode','others','IV_SystemInit','Taste::APLC_Binding','(reference (leon3_partition))','').
isSubcomponent('deploymentview::DV','LeonNode','others','IV_LEON_OC_CAN','SYSTEM','interfaceview::IV::LEON_OC_CAN.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','LeonNode','others','IV_LEON_OC_CAN','Taste::FunctionName','"LEON_OC_CAN"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','LeonNode','others','IV_LEON_OC_CAN','Taste::APLC_Binding','(reference (leon3_partition))','').
isSubcomponent('deploymentview::DV','LeonNode','others','IV_CAN_Protocol_Impl','SYSTEM','interfaceview::IV::CAN_Protocol_Impl.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','LeonNode','others','IV_CAN_Protocol_Impl','Taste::FunctionName','"CAN_Protocol_Impl"','').
isProperty('NIL','APPLIES TO','deploymentview::DV','LeonNode','others','IV_CAN_Protocol_Impl','Taste::APLC_Binding','(reference (leon3_partition))','').
isComponentType('deploymentview::DV::LeonNode','PUBLIC','leon3_partition','PROCESS','NIL','').
isComponentImplementation('deploymentview::DV::LeonNode','PUBLIC','leon3_partition','others','PROCESS','NIL','others','').
isProperty('NIL','APPLIES TO','deploymentview::DV','LeonNode','others','leon3_partition','Actual_Processor_Binding','(reference (leon3_rtems412_posix_nofpu))','').
isSubcomponent('deploymentview::DV','LeonNode','others','leon3_partition','PROCESS','deploymentview::DV::LeonNode::leon3_partition.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','LeonNode','others','leon3_partition','Taste::coordinates','"95254 46888 122074 61380"','').
isProperty('NIL','=>','deploymentview::DV','LeonNode','others','leon3_partition','Deployment::Port_Number','0','').
isImportDeclaration('deploymentview::DV','PUBLIC','ocarina_processors_leon','').
isProperty('NIL','=>','deploymentview::DV','leon3','NIL','NIL','Scheduling_Protocol','Posix_1003_Highest_Priority_First_Protocol','').
isSubcomponent('deploymentview::DV','LeonNode','others','leon3_rtems412_posix_nofpu','PROCESSOR','ocarina_processors_leon::leon3.rtems412_posix_nofpu','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','LeonNode','others','leon3_rtems412_posix_nofpu','Taste::coordinates','"90208 42747 125426 63450"','').
isComponentType('deploymentview::DV','PUBLIC','LeonNode','SYSTEM','NIL','').
isComponentImplementation('deploymentview::DV','PUBLIC','LeonNode','others','SYSTEM','NIL','others','').
isSubcomponent('deploymentview::DV','deploymentview','others','LeonNode','SYSTEM','LeonNode.others','NIL','NIL','').
isProperty('NIL','=>','deploymentview::DV','deploymentview','others','LeonNode','Taste::coordinates','"87711 36832 129616 66408"','').
isPackage('deploymentview::DV::LeonNode','PUBLIC','').
isImportDeclaration('deploymentview::DV::LeonNode','PUBLIC','Taste','').
isImportDeclaration('deploymentview::DV::LeonNode','PUBLIC','Deployment','').
isImportDeclaration('deploymentview::DV::LeonNode','PUBLIC','TASTE_DV_Properties','').
isImportDeclaration('deploymentview::DV','PUBLIC','deploymentview::DV::LeonNode','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isVersion('AADL2.1','TASTE type deploymentview','','generated code: do not edit').
isPackage('deploymentview::DV','PUBLIC','').
isImportDeclaration('deploymentview::DV','PUBLIC','Taste','').
isImportDeclaration('deploymentview::DV','PUBLIC','Deployment','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::version','"1.3"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::interfaceView','"InterfaceView.aadl"','').
isProperty('NIL','=>','deploymentview::DV','NIL','NIL','NIL','Taste::HWLibraries','("../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl")','').
isComponentType('deploymentview::DV','PUBLIC','deploymentview','SYSTEM','NIL','').
isComponentImplementation('deploymentview::DV','PUBLIC','deploymentview','others','SYSTEM','NIL','others','').
isImportDeclaration('deploymentview::DV','PUBLIC','interfaceview::IV','').
isSubcomponent('deploymentview::DV','deploymentview','others','interfaceview','SYSTEM','interfaceview::IV::interfaceview.others','NIL','NIL','').
isImportDeclaration('deploymentview::DV','PUBLIC','TASTE_DV_Properties','').

