---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Manager
PUBLIC

WITH interfaceview::IV::GPS_Driver;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_tick
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tick;

SUBPROGRAM IMPLEMENTATION PI_tick.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tick.others;

SUBPROGRAM RI_gpsGetStatus
FEATURES
  status : OUT PARAMETER DataView::GPS_Status {
    Taste::encoding => NATIVE;
  };
END RI_gpsGetStatus;

SUBPROGRAM IMPLEMENTATION RI_gpsGetStatus.others
END RI_gpsGetStatus.others;

SYSTEM Manager
FEATURES
  PI_tick : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Manager::PI_tick.others {
    Taste::coordinates => "46306 56545";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tick";
  };
  RI_gpsGetStatus : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::GPS_Driver::PI_gpsGetStatus.others {
    Taste::coordinates => "70410 73361";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "gpsGetStatus";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Manager;

SYSTEM IMPLEMENTATION Manager.others
SUBCOMPONENTS
  extraCompileFlags : DATA DataView::TASTE_Directive {
    Taste::FS_Default_Value => "compiler-option:""-I $PRJ_DIR/libs/install/include/""";
  };
END Manager.others;

END interfaceview::IV::Manager;

PACKAGE interfaceview::IV::GPS_Driver
PUBLIC

WITH interfaceview::IV::LEON_UART;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_gpsGetStatus
FEATURES
  status : OUT PARAMETER DataView::GPS_Status {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_gpsGetStatus;

SUBPROGRAM IMPLEMENTATION PI_gpsGetStatus.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_gpsGetStatus.others;

SUBPROGRAM PI_tick
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tick;

SUBPROGRAM IMPLEMENTATION PI_tick.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tick.others;

SUBPROGRAM PI_rxUartBytes
FEATURES
  buf : IN PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_rxUartBytes;

SUBPROGRAM IMPLEMENTATION PI_rxUartBytes.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_rxUartBytes.others;

SUBPROGRAM RI_txUartBytes
FEATURES
  buf : IN PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_txUartBytes;

SUBPROGRAM IMPLEMENTATION RI_txUartBytes.others
END RI_txUartBytes.others;

SYSTEM GPS_Driver
FEATURES
  PI_gpsGetStatus : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::GPS_Driver::PI_gpsGetStatus.others {
    Taste::coordinates => "98624 64758";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "gpsGetStatus";
  };
  PI_tick : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::GPS_Driver::PI_tick.others {
    Taste::coordinates => "122802 52067";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tick";
  };
  PI_rxUartBytes : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::GPS_Driver::PI_rxUartBytes.others {
    Taste::coordinates => "165695 67733";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "rxUartBytes";
  };
  RI_txUartBytes : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::LEON_UART::PI_txUartBytes.others {
    Taste::coordinates => "165695 83650";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "txUartBytes";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GPS_Driver;

SYSTEM IMPLEMENTATION GPS_Driver.others
SUBCOMPONENTS
  extraCompileFlags : DATA DataView::TASTE_Directive {
    Taste::FS_Default_Value => "compiler-option:""-I $PRJ_DIR/libs/install/include/""";
  };
END GPS_Driver.others;

END interfaceview::IV::GPS_Driver;

PACKAGE interfaceview::IV::LEON_UART
PUBLIC

WITH interfaceview::IV::GPS_Driver;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_txUartBytes
FEATURES
  buf : IN PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_txUartBytes;

SUBPROGRAM IMPLEMENTATION PI_txUartBytes.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_txUartBytes.others;

SUBPROGRAM PI_tick
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tick;

SUBPROGRAM IMPLEMENTATION PI_tick.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tick.others;

SUBPROGRAM RI_rxUartBytes
FEATURES
  buf : IN PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_rxUartBytes;

SUBPROGRAM IMPLEMENTATION RI_rxUartBytes.others
END RI_rxUartBytes.others;

SYSTEM LEON_UART
FEATURES
  PI_txUartBytes : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LEON_UART::PI_txUartBytes.others {
    Taste::coordinates => "200076 81310";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "txUartBytes";
  };
  PI_tick : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LEON_UART::PI_tick.others {
    Taste::coordinates => "231408 56647";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 20 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tick";
  };
  RI_rxUartBytes : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::GPS_Driver::PI_rxUartBytes.others {
    Taste::coordinates => "200076 65599";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "rxUartBytes";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (Blackbox_device);
  Taste::Active_Interfaces => any;
END LEON_UART;

SYSTEM IMPLEMENTATION LEON_UART.others
SUBCOMPONENTS
  driver_configuration : DATA DataView::LEON_UART_Configuration {
    Taste::FS_Default_Value => "{console-id 1, baud 9600}";
  };
  extraCompileFlags : DATA DataView::TASTE_Directive {
    Taste::FS_Default_Value => "compiler-option:""-I $PRJ_DIR/libs/install/include/""";
  };
END LEON_UART.others;

END interfaceview::IV::LEON_UART;

PACKAGE interfaceview::IV::SystemInit
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dummy
END PI_dummy;

SUBPROGRAM IMPLEMENTATION PI_dummy.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dummy.others;

SYSTEM SystemInit
FEATURES
  PI_dummy : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::SystemInit::PI_dummy.others {
    Taste::coordinates => "238062 20532";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "dummy";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END SystemInit;

SYSTEM IMPLEMENTATION SystemInit.others
SUBCOMPONENTS
  console_configuration : DATA DataView::LEON_UART_Configuration {
    Taste::FS_Default_Value => "{console-id 0, baud 115200}";
  };
  extraCompileFlags : DATA DataView::TASTE_Directive {
    Taste::FS_Default_Value => "compiler-option:""-I $PRJ_DIR/libs/install/include/""";
  };
  extraLinkFlags : DATA DataView::TASTE_Directive {
    Taste::FS_Default_Value => "linker-option:""-L $PRJ_DIR/libs/install/lib/ -lutil""";
  };
END SystemInit.others;

END interfaceview::IV::SystemInit;

PACKAGE interfaceview::IV::LEON_OC_CAN
PUBLIC

WITH interfaceview::IV::CAN_Protocol_Impl;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_txCanFrame
FEATURES
  frame : IN PARAMETER DataView::CAN_Frame {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_txCanFrame;

SUBPROGRAM IMPLEMENTATION PI_txCanFrame.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_txCanFrame.others;

SUBPROGRAM PI_tick
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_tick;

SUBPROGRAM IMPLEMENTATION PI_tick.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_tick.others;

SUBPROGRAM RI_rxCanFrame
FEATURES
  frame : IN PARAMETER DataView::CAN_Frame {
    Taste::encoding => NATIVE;
  };
END RI_rxCanFrame;

SUBPROGRAM IMPLEMENTATION RI_rxCanFrame.others
END RI_rxCanFrame.others;

SYSTEM LEON_OC_CAN
FEATURES
  PI_txCanFrame : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LEON_OC_CAN::PI_txCanFrame.others {
    Taste::coordinates => "199878 132750";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "txCanFrame";
  };
  PI_tick : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LEON_OC_CAN::PI_tick.others {
    Taste::coordinates => "230900 107368";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 4 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "tick";
  };
  RI_rxCanFrame : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::CAN_Protocol_Impl::PI_rxCanFrame.others {
    Taste::coordinates => "199878 118558";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "rxCanFrame";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (Blackbox_device);
  Taste::Active_Interfaces => any;
END LEON_OC_CAN;

SYSTEM IMPLEMENTATION LEON_OC_CAN.others
SUBCOMPONENTS
  extraCompileFlags : DATA DataView::TASTE_Directive {
    Taste::FS_Default_Value => "compiler-option:""-I $PRJ_DIR/libs/install/include/""";
  };
END LEON_OC_CAN.others;

END interfaceview::IV::LEON_OC_CAN;

PACKAGE interfaceview::IV::CAN_Protocol_Impl
PUBLIC

WITH interfaceview::IV::LEON_OC_CAN;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_rxCanFrame
FEATURES
  frame : IN PARAMETER DataView::CAN_Frame {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_rxCanFrame;

SUBPROGRAM IMPLEMENTATION PI_rxCanFrame.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_rxCanFrame.others;

SUBPROGRAM RI_txCanFrame
FEATURES
  frame : IN PARAMETER DataView::CAN_Frame {
    Taste::encoding => NATIVE;
  };
END RI_txCanFrame;

SUBPROGRAM IMPLEMENTATION RI_txCanFrame.others
END RI_txCanFrame.others;

SYSTEM CAN_Protocol_Impl
FEATURES
  PI_rxCanFrame : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::CAN_Protocol_Impl::PI_rxCanFrame.others {
    Taste::coordinates => "163832 118761";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "rxCanFrame";
  };
  RI_txCanFrame : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::LEON_OC_CAN::PI_txCanFrame.others {
    Taste::coordinates => "163832 131294";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "txCanFrame";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END CAN_Protocol_Impl;

SYSTEM IMPLEMENTATION CAN_Protocol_Impl.others
SUBCOMPONENTS
  extraCompileFlags : DATA DataView::TASTE_Directive {
    Taste::FS_Default_Value => "compiler-option:""-I $PRJ_DIR/libs/install/include/""";
  };
END CAN_Protocol_Impl.others;

END interfaceview::IV::CAN_Protocol_Impl;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Manager;
WITH interfaceview::IV::GPS_Driver;
WITH interfaceview::IV::LEON_UART;
WITH interfaceview::IV::SystemInit;
WITH interfaceview::IV::LEON_OC_CAN;
WITH interfaceview::IV::CAN_Protocol_Impl;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Manager : SYSTEM interfaceview::IV::Manager::Manager.others {
    Taste::coordinates => "31707 56545 70410 78199";
  };
  GPS_Driver : SYSTEM interfaceview::IV::GPS_Driver::GPS_Driver.others {
    Taste::coordinates => "98624 52067 165695 88690";
  };
  LEON_UART : SYSTEM interfaceview::IV::LEON_UART::LEON_UART.others {
    Taste::coordinates => "200076 56647 257075 88243";
  };
  SystemInit : SYSTEM interfaceview::IV::SystemInit::SystemInit.others {
    Taste::coordinates => "215458 5314 250147 20532";
  };
  LEON_OC_CAN : SYSTEM interfaceview::IV::LEON_OC_CAN::LEON_OC_CAN.others {
    Taste::coordinates => "199878 107368 257757 141833";
  };
  CAN_Protocol_Impl : SYSTEM interfaceview::IV::CAN_Protocol_Impl::CAN_Protocol_Impl.others {
    Taste::coordinates => "102287 112047 163832 137560";
  };
CONNECTIONS
  GPS_Driver_PI_gpsGetStatus_Manager_RI_gpsGetStatus : SUBPROGRAM ACCESS GPS_Driver.PI_gpsGetStatus -> Manager.RI_gpsGetStatus {
    Taste::coordinates => "70410 73361 74642 73361 74642 64758 98624 64758";
  };
  GPS_Driver_PI_rxUartBytes_LEON_UART_RI_rxUartBytes : SUBPROGRAM ACCESS GPS_Driver.PI_rxUartBytes -> LEON_UART.RI_rxUartBytes {
    Taste::coordinates => "200076 65599 182885 65599 182885 67733 165695 67733";
  };
  LEON_UART_PI_txUartBytes_GPS_Driver_RI_txUartBytes : SUBPROGRAM ACCESS LEON_UART.PI_txUartBytes -> GPS_Driver.RI_txUartBytes {
    Taste::coordinates => "165695 83650 193047 83650 193047 81310 200076 81310";
  };
  LEON_OC_CAN_PI_txCanFrame_CAN_Protocol_Impl_RI_txCanFrame : SUBPROGRAM ACCESS LEON_OC_CAN.PI_txCanFrame -> CAN_Protocol_Impl.RI_txCanFrame {
    Taste::coordinates => "163832 131294 180469 131294 180469 132750 199878 132750";
  };
  CAN_Protocol_Impl_PI_rxCanFrame_LEON_OC_CAN_RI_rxCanFrame : SUBPROGRAM ACCESS CAN_Protocol_Impl.PI_rxCanFrame -> LEON_OC_CAN.RI_rxCanFrame {
    Taste::coordinates => "199878 118558 180469 118558 180469 118761 163832 118761";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

