---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Manager
PUBLIC

WITH interfaceview::IV::GPS_Driver;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_internalLoop
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_internalLoop;

SUBPROGRAM IMPLEMENTATION PI_internalLoop.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_internalLoop.others;

SUBPROGRAM RI_gpsGetStatus
FEATURES
  status : OUT PARAMETER DataView::GPS_Status {
    Taste::encoding => NATIVE;
  };
END RI_gpsGetStatus;

SUBPROGRAM IMPLEMENTATION RI_gpsGetStatus.others
END RI_gpsGetStatus.others;

SYSTEM Manager
FEATURES
  PI_internalLoop : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Manager::PI_internalLoop.others {
    Taste::coordinates => "46306 56545";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 50 ms;
    Taste::InterfaceName => "internalLoop";
  };
  RI_gpsGetStatus : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::GPS_Driver::PI_gpsGetStatus.others {
    Taste::coordinates => "70410 73361";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "gpsGetStatus";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Manager;

SYSTEM IMPLEMENTATION Manager.others
END Manager.others;

END interfaceview::IV::Manager;

PACKAGE interfaceview::IV::GPS_Driver
PUBLIC

WITH interfaceview::IV::LEON_UART;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_gpsGetStatus
FEATURES
  status : OUT PARAMETER DataView::GPS_Status {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_gpsGetStatus;

SUBPROGRAM IMPLEMENTATION PI_gpsGetStatus.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_gpsGetStatus.others;

SUBPROGRAM PI_internalLoop
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_internalLoop;

SUBPROGRAM IMPLEMENTATION PI_internalLoop.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_internalLoop.others;

SUBPROGRAM RI_txBytes
FEATURES
  buf : IN PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_txBytes;

SUBPROGRAM IMPLEMENTATION RI_txBytes.others
END RI_txBytes.others;

SUBPROGRAM RI_rxBytes
FEATURES
  buf : OUT PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_rxBytes;

SUBPROGRAM IMPLEMENTATION RI_rxBytes.others
END RI_rxBytes.others;

SYSTEM GPS_Driver
FEATURES
  PI_gpsGetStatus : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::GPS_Driver::PI_gpsGetStatus.others {
    Taste::coordinates => "98624 64534";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "gpsGetStatus";
  };
  PI_internalLoop : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::GPS_Driver::PI_internalLoop.others {
    Taste::coordinates => "122802 51843";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "internalLoop";
  };
  RI_txBytes : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::LEON_UART::PI_txBytes.others {
    Taste::coordinates => "165695 83426";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "txBytes";
    Taste::labelInheritance => "true";
  };
  RI_rxBytes : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::LEON_UART::PI_rxBytes.others {
    Taste::coordinates => "165695 62641";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "rxBytes";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END GPS_Driver;

SYSTEM IMPLEMENTATION GPS_Driver.others
END GPS_Driver.others;

END interfaceview::IV::GPS_Driver;

PACKAGE interfaceview::IV::LEON_UART
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_txBytes
FEATURES
  buf : IN PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_txBytes;

SUBPROGRAM IMPLEMENTATION PI_txBytes.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_txBytes.others;

SUBPROGRAM PI_rxBytes
FEATURES
  buf : OUT PARAMETER DataView::UART_String {
    Taste::encoding => NATIVE;
  };
  len : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_rxBytes;

SUBPROGRAM IMPLEMENTATION PI_rxBytes.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_rxBytes.others;

SYSTEM LEON_UART
FEATURES
  PI_txBytes : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LEON_UART::PI_txBytes.others {
    Taste::coordinates => "200076 81310";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "txBytes";
  };
  PI_rxBytes : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LEON_UART::PI_rxBytes.others {
    Taste::coordinates => "200076 61407";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "rxBytes";
  };
PROPERTIES
  Source_Language => (Blackbox_device);
  Taste::Active_Interfaces => any;
END LEON_UART;

SYSTEM IMPLEMENTATION LEON_UART.others
SUBCOMPONENTS
  driver_configuration : DATA DataView::LEON_UART_Configuration {
    Taste::FS_Default_Value => "{console-id 1, baud 19200}";
  };
END LEON_UART.others;

END interfaceview::IV::LEON_UART;

PACKAGE interfaceview::IV::SystemInit
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dummy
END PI_dummy;

SUBPROGRAM IMPLEMENTATION PI_dummy.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dummy.others;

SYSTEM SystemInit
FEATURES
  PI_dummy : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::SystemInit::PI_dummy.others {
    Taste::coordinates => "238062 20756";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "dummy";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END SystemInit;

SYSTEM IMPLEMENTATION SystemInit.others
SUBCOMPONENTS
  console_configuration : DATA DataView::LEON_UART_Configuration {
    Taste::FS_Default_Value => "{console-id 0, baud 115200}";
  };
END SystemInit.others;

END interfaceview::IV::SystemInit;

PACKAGE interfaceview::IV::LEON_OC_CAN
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_rxCanFrame
END PI_rxCanFrame;

SUBPROGRAM IMPLEMENTATION PI_rxCanFrame.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_rxCanFrame.others;

SUBPROGRAM PI_txCanFrame
END PI_txCanFrame;

SUBPROGRAM IMPLEMENTATION PI_txCanFrame.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_txCanFrame.others;

SYSTEM LEON_OC_CAN
FEATURES
  PI_rxCanFrame : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LEON_OC_CAN::PI_rxCanFrame.others {
    Taste::coordinates => "197330 116433";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "rxCanFrame";
  };
  PI_txCanFrame : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::LEON_OC_CAN::PI_txCanFrame.others {
    Taste::coordinates => "197330 132750";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "txCanFrame";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END LEON_OC_CAN;

SYSTEM IMPLEMENTATION LEON_OC_CAN.others
END LEON_OC_CAN.others;

END interfaceview::IV::LEON_OC_CAN;

PACKAGE interfaceview::IV::CAN_Fragmentation_Transceiver
PUBLIC

WITH interfaceview::IV::LEON_OC_CAN;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_rxSpacePacket
END PI_rxSpacePacket;

SUBPROGRAM IMPLEMENTATION PI_rxSpacePacket.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_rxSpacePacket.others;

SUBPROGRAM PI_txSpacePacket
END PI_txSpacePacket;

SUBPROGRAM IMPLEMENTATION PI_txSpacePacket.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_txSpacePacket.others;

SUBPROGRAM RI_rxCanFrame
END RI_rxCanFrame;

SUBPROGRAM IMPLEMENTATION RI_rxCanFrame.others
END RI_rxCanFrame.others;

SUBPROGRAM RI_txCanFrame
END RI_txCanFrame;

SUBPROGRAM IMPLEMENTATION RI_txCanFrame.others
END RI_txCanFrame.others;

SYSTEM CAN_Fragmentation_Transceiver
FEATURES
  PI_rxSpacePacket : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::CAN_Fragmentation_Transceiver::PI_rxSpacePacket.others {
    Taste::coordinates => "106233 118484";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "rxSpacePacket";
  };
  PI_txSpacePacket : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::CAN_Fragmentation_Transceiver::PI_txSpacePacket.others {
    Taste::coordinates => "106233 133265";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "txSpacePacket";
  };
  RI_rxCanFrame : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::LEON_OC_CAN::PI_rxCanFrame.others {
    Taste::coordinates => "163323 116288";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "rxCanFrame";
    Taste::labelInheritance => "true";
  };
  RI_txCanFrame : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::LEON_OC_CAN::PI_txCanFrame.others {
    Taste::coordinates => "163323 133297";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "txCanFrame";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END CAN_Fragmentation_Transceiver;

SYSTEM IMPLEMENTATION CAN_Fragmentation_Transceiver.others
END CAN_Fragmentation_Transceiver.others;

END interfaceview::IV::CAN_Fragmentation_Transceiver;

PACKAGE interfaceview::IV::Onboard_TTC_stack
PUBLIC

WITH interfaceview::IV::CAN_Fragmentation_Transceiver;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_rxSpacePacket
END RI_rxSpacePacket;

SUBPROGRAM IMPLEMENTATION RI_rxSpacePacket.others
END RI_rxSpacePacket.others;

SUBPROGRAM RI_txSpacePacket
END RI_txSpacePacket;

SUBPROGRAM IMPLEMENTATION RI_txSpacePacket.others
END RI_txSpacePacket.others;

SYSTEM Onboard_TTC_stack
FEATURES
  RI_rxSpacePacket : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::CAN_Fragmentation_Transceiver::PI_rxSpacePacket.others {
    Taste::coordinates => "69891 112705";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "rxSpacePacket";
    Taste::labelInheritance => "true";
  };
  RI_txSpacePacket : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::CAN_Fragmentation_Transceiver::PI_txSpacePacket.others {
    Taste::coordinates => "69891 126016";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "txSpacePacket";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END Onboard_TTC_stack;

SYSTEM IMPLEMENTATION Onboard_TTC_stack.others
END Onboard_TTC_stack.others;

END interfaceview::IV::Onboard_TTC_stack;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Manager;
WITH interfaceview::IV::GPS_Driver;
WITH interfaceview::IV::LEON_UART;
WITH interfaceview::IV::SystemInit;
WITH interfaceview::IV::LEON_OC_CAN;
WITH interfaceview::IV::CAN_Fragmentation_Transceiver;
WITH interfaceview::IV::Onboard_TTC_stack;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Manager : SYSTEM interfaceview::IV::Manager::Manager.others {
    Taste::coordinates => "31707 56545 70410 78199";
  };
  GPS_Driver : SYSTEM interfaceview::IV::GPS_Driver::GPS_Driver.others {
    Taste::coordinates => "98624 51843 165695 88466";
  };
  LEON_UART : SYSTEM interfaceview::IV::LEON_UART::LEON_UART.others {
    Taste::coordinates => "200076 56647 257075 88243";
  };
  SystemInit : SYSTEM interfaceview::IV::SystemInit::SystemInit.others {
    Taste::coordinates => "215458 5538 250147 20756";
  };
  LEON_OC_CAN : SYSTEM interfaceview::IV::LEON_OC_CAN::LEON_OC_CAN.others {
    Taste::coordinates => "197330 107368 257757 141833";
  };
  CAN_Fragmentation_Transceiver : SYSTEM interfaceview::IV::CAN_Fragmentation_Transceiver::CAN_Fragmentation_Transceiver.others {
    Taste::coordinates => "106233 109350 163323 139563";
  };
  Onboard_TTC_stack : SYSTEM interfaceview::IV::Onboard_TTC_stack::Onboard_TTC_stack.others {
    Taste::coordinates => "31459 109258 69891 130105";
  };
CONNECTIONS
  GPS_Driver_PI_gpsGetStatus_Manager_RI_gpsGetStatus : SUBPROGRAM ACCESS GPS_Driver.PI_gpsGetStatus -> Manager.RI_gpsGetStatus {
    Taste::coordinates => "70410 73361 74642 73361 74642 64534 98624 64534";
  };
  LEON_UART_PI_txBytes_GPS_Driver_RI_txBytes : SUBPROGRAM ACCESS LEON_UART.PI_txBytes -> GPS_Driver.RI_txBytes {
    Taste::coordinates => "165695 83426 193047 83426 193047 81310 200076 81310";
  };
  LEON_UART_PI_rxBytes_GPS_Driver_RI_rxBytes : SUBPROGRAM ACCESS LEON_UART.PI_rxBytes -> GPS_Driver.RI_rxBytes {
    Taste::coordinates => "165695 62641 193047 62641 193047 61407 200076 61407";
  };
  LEON_OC_CAN_PI_rxCanFrame_CAN_Fragmentation_Transceiver_RI_rxCanFrame : SUBPROGRAM ACCESS LEON_OC_CAN.PI_rxCanFrame -> CAN_Fragmentation_Transceiver.RI_rxCanFrame {
    Taste::coordinates => "163323 116288 178200 116288 178200 116433 197330 116433";
  };
  LEON_OC_CAN_PI_txCanFrame_CAN_Fragmentation_Transceiver_RI_txCanFrame : SUBPROGRAM ACCESS LEON_OC_CAN.PI_txCanFrame -> CAN_Fragmentation_Transceiver.RI_txCanFrame {
    Taste::coordinates => "163323 133297 178200 133297 178200 132750 197330 132750";
  };
  CAN_Fragmentation_Transceiver_PI_rxSpacePacket_Onboard_TTC_stack_RI_rxSpacePacket : SUBPROGRAM ACCESS CAN_Fragmentation_Transceiver.PI_rxSpacePacket -> Onboard_TTC_stack.RI_rxSpacePacket {
    Taste::coordinates => "69891 112705 93331 112705 93331 118484 106233 118484";
  };
  CAN_Fragmentation_Transceiver_PI_txSpacePacket_Onboard_TTC_stack_RI_txSpacePacket : SUBPROGRAM ACCESS CAN_Fragmentation_Transceiver.PI_txSpacePacket -> Onboard_TTC_stack.RI_txSpacePacket {
    Taste::coordinates => "69891 126016 93299 126016 93299 133265 106233 133265";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

